# seleniumResults

./: .gitignore  Constants.cs  NodePositions.cs  Program.cs  ResultData.cs  ResultsDatabase.cs  SeleniumResult.cs  SeleniumResults.csproj  SeleniumResults.sln  SeleniumResults.sln.DotSettings  TestRunFileProcessor.cs  TestStats.cs  XmlTest.cs  collector.db  process.sh
Migrations/: 20200913141519_InitialCreate.Designer.cs  20200913141519_InitialCreate.cs  20200913174550_ResultDao-RunType.Designer.cs  20200913174550_ResultDao-RunType.cs  CollectorContextModelSnapshot.cs
Models/: Application.cs  FlytApplication.cs  LastXBuildStatsByApp.cs  LastXBuildsStat.cs  ResultsDatabase.cs  SingleTestResult.cs  SingleTestStats.cs  SubTest.cs  TestCategories.cs  TestResultType.cs  TestResultViewModel.cs  TestRun.cs  TestRunMetaData.cs  TestRunType.cs  TestRunViewModel.cs  TestStats.cs  UserModel.cs  XmlTest.cs
Models/data/: SubTest.cs  TestResult.cs  TestRun.cs  TestRunMetaData.cs
Models/enums/: FlytApplication.cs  LastXBuildStatType.cs  TestCategories.cs  TestResultType.cs  TestRunType.cs
OctopusCollector/: OctopusCollector.sln
OctopusCollector/OctopusCollector/: OctopusCollector.csproj  Program.cs  Startup.cs
Repository/: CollectorContext.cs  CollectorRepository.cs
Repository/Models/: DomainDao.cs  TestResultDao.cs  TestRunDao.cs
ViewModels/: TestsPageViewModel.cs
data/: desktop.ini  sel (1).html  sel (10).html  sel (11).html  sel (113).html  sel (121).html  sel (122).html  sel (14).html  sel (22).html  sel (3).html  sel (34).html  sel (37).html  sel (38).html  sel (4).html  sel (42).html  sel (46).html  sel (53).html  sel (60).html  sel (70).html  sel (81).html  sel (83).html  sel (93).html  sel (97).html  sel (99).html  sel-05-11 (17).html  sel-05-11 (19).html  sel-05-11 (20).html  sel-05-11 (22).html  sel-05-11 (25).html  sel-05-11 (31).html  sel-05-11 (35).html  sel-05-11 (38).html  sel-05-11 (43).html  sel-05-11 (47).html  sel-05-11 (5).html  sel-05-11 (6).html  sel-05-11 (9).html  sele (18).html  sele (22).html  sele (29).html  (+618 more)
data/duplicates/: spc-BVV-1.0.10573-169468.html  spc-CAR-1.0.10544-168950.html  spc-CAR-1.0.10571-169441.html  (+5 more)
objects/: ResultData.cs  SeleniumResult.cs  TestStats.cs  XmlTest.cs
webreport/: CorrespondenceFromCaseSmokeTest2.html  apiRuns.html  apiStats.html  seleniumRuns.html  seleniumTests.html  specflowRuns.html  tables.html
webreporting/: WebReportGenerator.cs
(+6234 files in other folders)
